#Login Page
login_username=login-username
login_password=login-password
login_submit=//input[@type='submit']


# Menu Page [Main]
home_lead_menu=Lead
home_account_menu=Account
home_contact_menu=Contact

# Menu Page [Sub Menu]
home_lead_find_lead=//a[contains(text(),'Find Lead')]
home_lead_create_lead=//a[contains(text(),'Create Lead')]
home_lead_merge_lead=//a[contains(text(),'Merge Lead')]
home_account_find_account=//a[contains(text(),'Find Account')]
home_account_create_account=//a[contains(text(),'Create Account')]
home_account_merge_account=//a[contains(text(),'Merge Account')]
home_contact_find_contact=//a[contains(text(),'Find Contact')]
home_contact_create_contact=//a[contains(text(),'Create Contact')]
home_contact_merge_contact=//a[contains(text(),'Merge Contact')]

# Create Lead Page
create_lead_leadName=//label[text()='Lead Name ']/following::input
create_lead_dataSourceId=//label[text()='Source ']/following::input
create_lead_industryEnumId=//label[text()='Industry ']/following::input
create_lead_ownershipEnumId=//label[text()='Ownership ']/following::input
create_lead_numberEmployees =//label[text()='Number Of Employees ']/following::input
create_lead_primaryEmail=//label[text()='E-Mail Address ']/following::input
create_lead_generalAttnName=//label[text()='Attention Name ']/following::input
create_lead_generalPostalCode=//label[text()='Zip/Postal Code ']/following::input
create_lead_save=//button[@type='submit']
create_lead_create=//input[@value='Create']

# Create Account Page
create_account_accountName=//label[text()='Account Name ']/following::input
create_account_source=//label[text()='Source ']/following::input
create_account_industry=//label[text()='Industry ']/following::input
create_account_sicCode=//label[text()='SIC Code ']/following::input
create_account_ownership=//label[text()='Ownership ']/following::input
create_account_tickerSymbol=//label[text()='Ticker Symbol ']/following::input
create_account_numberOfEmployees=//label[text()='Number Of Employees ']/following::input
create_account_annualRevenue=//input[@id='annualRevenue']/preceding::label[1]
create_account_preferredCurrency=//label[text()='Preferred Currency ']/following::input
create_account_isTaxExempt=//label[text()='Is Tax Exempt ']/following::input
create_account_taxExemptNumber=//label[text()='Tax Exempt Number ']/following::input
create_account_relationshipManager=//label[text()='Relationship Manager ']/following::input
create_account_description=//label[text()='Description ']/following::textarea
create_Accout_primaryEmail=//label[text()='E-Mail Address ']/following::input
create_Accout_localName=//label[text()='Local Name ']/following::input
create_account_phoneNumber=//label[text()='Phone Number ']/following::input
create_account_phoneNumber=//label[text()='Phone Number ']/following::input
create_account_url=//label[text()='Web URL ']/following::input
create_account_attention=//label[text()='Attention Name ']/following::input
create_account_address1=//label[text()='Address Line 1 ']/following::input
create_account_address2=//label[text()='Address Line 1 ']/following::input
create_account_zip=//label[text()='Zip/Postal Code ']/following::input
create_account_zipExt=//label[text()='Zip/Postal Code Extension ']/following::input
create_account_timeZone=//label[text()='Zip/Postal Code Extension ']/following::input
create_account_city=//label[text()='City ']/following::input
create_account_state=//label[text()='State/Province ']/following::input
create_account_country=//label[text()='Country ']/following::input
create_account_save=//button[@type='submit']
create_account_create=//input[@value='Create']

# Create Contact Page
create_contact_Salutation=(//label[text()='Salutation ']/following::input)[1]
create_contact_FirstName=(//label[text()='First Name ']/following::input)[1]
create_contact_LastName=(//label[text()='Last Name ']/following::input)[1]
create_contact_Gender=(//label[text()='Gender ']/following::input)[1]
create_contact_BirthDate=(//label[text()='Birth Date ']/following::input)[1]
create_contact_Department=(//label[text()='Department ']/following::input)[1]
create_contact_Designation=(//label[text()='Designation ']/following::input)[1]
create_contact_Description=//label[text()='Description ']/following::textarea
create_contact_E-mailAddress=(//label[text()='E-Mail Address ']/following::input)[1]
create_contact_PhoneNumber=(//label[text()='Phone Number ']/following::input)[1]
create_contact_LocalName=(//label[text()='Local Name ']/following::input)[1]
create_contact_WebUrl=(//label[text()='Web URL ']/following::input)[1]
create_contact_AttentionName=(//label[text()='Attention Name ']/following::input)[1]
create_contact_AddressLine1=(//label[text()='Address Line 1 ']/following::input)[1]
create_contact_AddressLine2=(//label[text()='Address Line 2 ']/following::input)[1]
create_contact_Zip/PostalCode=(//label[text()='Zip/Postal Code ']/following::input)[1]
create_contact_Zip/PostalCodeExtension=(//label[text()='Zip/Postal Code Extension ']/following::input)[1]
create_contact_TimeZone=(//label[text()='Time Zone ']/following::input)[1]
create_contact_City=(//label[text()='City ']/following::input)[1]
create_contact_State/Province=(//label[text()='State/Province ']/following::input)[1]
create_contact_Country=(//label[text()='Country ']/following::input)[1]
create_contact_Save=//button[text()=' Save']
create_contact_create=//input[@value='Create']






