
# API Details
API_Server=http://41.215.180.245:8085
#http://41.215.180.245:7001


# Mobile Details
Package=com.izb
Activity=com.neoapp.MainActivity
DeviceName=AndroidAP132A
UDID=c2f8da3c

# Retail Login
# Retail_URL=http://41.215.180.245:7001/Retail/#/auth
# Retail_URL=http://35.225.39.148:8085/RetailBanking/#/auth
Retail_URL=http://34.93.151.210:8080/RetailBanking/#/auth
Retail_UserName=hariuser
Retail_Password=Test@1234
Retail_CustomerId=10333204 

# Corporate Login
Corp_URL=http://41.215.180.245:7001/Corporate/#/login
Corp_UserName=DEMOTESTAUTO
Corp_Password=Test@123

# Headless
Headless=false

# Language of App
Language=en